<!-- I pledge my honor that I have abided by the Stevens Honor System. -->

<!DOCTYPE HTML>
<html>
    <head>
        <style>
            .navbarul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #ef3124;
              font-family:"Barlow Condensed", Cochin, Georgia, Times, 'Times New Roman', serif;
              font-weight: 800;
              text-rendering: optimizeLegibility;
            }
            
            .navbarli {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: underline;
            }
            
            li a:hover {
              background-color: #5e9732;
            }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }

            .active {
              background-color: #34521d;

            }
            </style>
    </head>
    <body>
        <ul class="navbarul">
            <li class="navbarli"><a href="index.html">Home</a></li>
            <li class="navbarli"><a href="menu.html">Menu</a></li>
            <li class="navbarli"><a href="reviews.html">Review</a></li>
            <li class="navbarli"><a class="active" href="eventsandcatering.html">Events and Catering</a></li>
            <li class="navbarli"><a href="about.html">About Us</a></li>
        </ul>

        <img src="images/catering01.png" class="center" style="width: auto; height: auto;max-width: 75%;max-height: 75%"; object-fit: scale-down>
        
        <p></p>
        
        <h1> Pricing </h1>
            <ul> 
                <li> Small Party (8-10 people).....................$399</li>
                <li> Medium Party (11-30 people)...............$999</li>
                <li> Medium Party (31-100 people).............$2000</li>
            </ul>

        <p><pre>







        </pre></p>

        <iframe id="inlineFrameExample"
            title="Inline Frame Example"
            width="300"
            height="200"
            class="center"
            src="https://www.openstreetmap.org/export/embed.html?bbox=-74.03135329484941%2C40.73738258902106%2C-74.03039306402208%2C40.739138501682056&amp;layer=mapnik">
        </iframe>

        
        
    </body>    
